<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="GameObject" Collapsed="true">
    <Position X="35.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACAAACABiBgAAABYAAAACAAAAAMAAQADAAEAgA=</HashCode>
      <FileName>Engine\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjectList">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAACAAAAABgQAAAAEBAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\GameObjectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatingSpriteGameObject" Collapsed="true">
    <Position X="30" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAgAAAEAAAAAAAAASAEQAAAAAAAI=</HashCode>
      <FileName>Engine\RotatingSpriteGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteGameObject">
    <Position X="32.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAABAAAAgAAAAIABEQCgDAAAAAQAAAAAEgIAAA=</HashCode>
      <FileName>Engine\SpriteGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelGenerator">
    <Position X="41.25" Y="7.5" Width="2" />
    <Members>
      <Method Name="ToColint" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQUAAIACgAAEDAAAAQAAAAAgAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\LevelGenerator\LevelGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigPlayer">
    <Position X="36.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAACCAAAIAAAAAAAAAAAAIAAAgAAAAACgIAAAAIA=</HashCode>
      <FileName>GameObjects\BigPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallPlayer">
    <Position X="39" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgiEAAAoAAAAAAAAAAAAAAEIAAAEgACAIAAACIA=</HashCode>
      <FileName>GameObjects\SmallPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.Engine.ButtonManager" Collapsed="true">
    <Position X="52.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBQBEACBEAgAgAAgAAIIADAABAUABAAAgABQEECAAA=</HashCode>
      <FileName>Engine\ButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.Engine.Camera">
    <Position X="49.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAIQQEQAAAAAAAACgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.GameObjects.Ground" Collapsed="true">
    <Position X="32.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\LevelGenerator\Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.GameObjects.UnderGround" Collapsed="true">
    <Position X="32.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\LevelGenerator\UnderGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.GameObjects.ButtonPrompter" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ButtonPrompter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.GameObjects.CuttebleRope">
    <Position X="25.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAACAAAAACEAAAAAAABgAAAAAAE=</HashCode>
      <FileName>GameObjects\CuttebleRope.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseProject.GameObjects.Lava" Collapsed="true">
    <Position X="34.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAABgAAAAAAE=</HashCode>
      <FileName>GameObjects\Lava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.GameObjects.PreviousLevelTrigger" Collapsed="true">
    <Position X="30" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\PreviousLevelTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.GameObjects.Rope">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Rope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.ClimbWall">
    <Position X="27.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ClimbWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.HeadPlayer" Collapsed="true">
    <Position X="38" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYCICyAAABhAAAAAKWAIAAAABUMAIQgDgDcCAEEgAA=</HashCode>
      <FileName>GameObjects\HeadPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.ButtonManager" Collapsed="true">
    <Position X="54" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBwBEACBCAgAgAAAECIAADAABAUQBAAggABWEFGAAA=</HashCode>
      <FileName>ButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProject.GameStates.PlayingState">
    <Position X="46.25" Y="6" Width="2.25" />
    <Members>
      <Method Name="InitialzeHealth" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAQAJgCAAIAABEAAAAQIAQEACAAAAQCgAAAAQAAAIAg=</HashCode>
      <FileName>GameStates\PlayingState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="climbWall" />
      <Property Name="cam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseProject.GameStates.Level" Collapsed="true">
    <Position X="44" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAkAQEAEEAACAAgAAAyAUAIAkAAIAEEAIE0AAAgA=</HashCode>
      <FileName>GameStates\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnvironment">
    <Position X="54" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BJQCBECQAAAAAwIABIAAIAQAAAAAJAwAAAQAAAAAAAQ=</HashCode>
      <FileName>Engine\GameEnvironment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>